PORT=5000
MONGO_URI=mongodb+srv://rahulraimau5_db_user:<3pz7EiVdHLgTyASY>@national-budget-cluster.sql9uos.mongodb.net/?retryWrites=true&w=majority&appName=national-budget-cluster
JWT_SECRET=supersecretkey123
